// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

//My Styles
.night-mode {
    width: 15rem;
    height: 4rem;
    border: none;
    background-color: @shark;
    color: @white;
    margin-left: 1rem;
    font-size: 1.4rem;
    outline: none;
    cursor: pointer;
}